[metadata]
version = attr: vscodium_wrapper.version
long_description_content_type = text/x-rst
author = Dirk Ullrich
author_email = dirk.ullrich@posteo.de
license = LGPL3
license_file = LICENSE.txt
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
py_modules =
    vscodium_wrapper
scripts =
    vscodium

[build_sphinx]
source_dir = docs
